<!DOCTYPE html>
<html xml:lang="en" lang="en">
    <head>
        <title>CSC 173V Assignment 2</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            body {
                margin: 0 auto 0 auto;
                padding: 0;
                background-color: #33333f;
                width: 840px;
                font-family: "Avenir", "Avenir Next", Helvetica Neue, Arial;
                font-size: 0.95em;
            }

            a,
            a:visited {
                text-decoration: none;
                color: #7533f4;
            }
            a:hover {
                text-decoration: underline;
                color: #f4b014;
            }
            img,
            a.img,
            a:hover.img {
                border: none;
            }

            img {
                max-width: 800px;
            }

            h1,
            h2,
            h3,
            h4,
            h5 {
                color: #492a7c;
                background-color: inherit;
                font-weight: normal;
                padding: 0 0 5px 0;
                margin: 15px 0 0 0;
                border: none;
                clear: right;
            }
            h1 {
                font-size: 18pt;
                margin: 5px 0 10px 0;
                line-height: 28px;
            }
            h2 {
                font-size: 14pt;
                margin: 30px 0 15px 0;
                letter-spacing: 0.01em;
                border-bottom: 1px solid #ccc;
                line-height: 20px;
            }
            h3 {
                font-size: 13pt;
            }
            h4 {
                font-size: 12pt;
            }
            h5 {
                font-size: 11pt;
            }
            p {
                margin: 0 0 10px 0;
            }
            hr {
                border: 0px;
                border-top: 1px solid #ccc;
                height: 0px;
            }
            ol {
                margin: 1em;
            }

            .content {
                margin: 0;
                padding: 15px 20px;
                background-color: #ffffff;
            }

            .article {
                line-height: 1.5em;
            }

            .entry {
                border-top: 1px solid #ddd;
                padding-top: 2px;
                margin-top: 3em;
            }
        </style>
    </head>

    <body>
        <div class="content">
            <section>
                <h1>Assignment 2: Exploratory Data Analysis</h1>

                <p>
                    <strong>Joseph Crouson</strong>
                </p>
            </section>

            <section>
                <h2>Dataset</h2>

                <p>
                    A comprehensive data set of deck a rankings and each respective card list.<br />
                    This data is provided by MTGMelee and the SCG 5K Kaldheim Tournament. It contains all the tournament results for each player, the
                    deck they played and the cards they played in the deck. This tournament contained 272 players, with 33 distinct deck and 351
                    dictinct cards. I have been a long fan of Magic the Gathering, so these visualizations are a gift to the community of players that
                    want to better understand the current metagame and what decks/cards are performing well this season.
                </p>

                <p>
                    The data is available online at:
                    <strong>
                        <a href="https://mtgmelee.com/Tournament/View/5254">https://mtgmelee.com/Tournament/View/5254</a>
                    </strong>
                </p>
            </section>

            <section>
                <h2>Initial Analysis Questions</h2>
                <ol>
                    <li>Do any Decks noticeably outperform others?</li>
                    <li>Do any Cards noticeably outperform others?</li>
                    <li>Is there a correlation between Win % and card selection?</li>
                </ol>
            </section>

            <section>
                <h2>Discoveries &amp; Insights</h2>

                <div class="entry">
                    <img src="Win Loss Comparisons.png" />
                    <p class="caption">ENTER IMAGE CAPTION HERE.</p>
                </div>

                <div class="entry">
                    <img src="Rank Vs Play Frequency.png" />
                    <p class="caption">ENTER IMAGE CAPTION HERE.</p>
                </div>

                <div class="entry">
                    <img src="Play Rate Vs Win %.png" />
                    <p class="caption">ENTER IMAGE CAPTION HERE.</p>
                </div>

                <div class="entry">
                    <img src="Card Popularity BarChart.png" />
                    <p class="caption">ENTER IMAGE CAPTION HERE.</p>
                </div>

                <div class="entry">
                    <img src="Card Popularity Plot.png" />
                    <p class="caption">ENTER IMAGE CAPTION HERE.</p>
                </div>

                <div class="entry">
                    <img src="Card in Deck % Pie.png" />
                    <p class="caption">ENTER IMAGE CAPTION HERE.</p>
                </div>

                <div class="entry">
                    <img src="Card Popularity vs Win Percentage.png" />
                    <p class="caption">ENTER IMAGE CAPTION HERE.</p>
                </div>

                <div class="entry">
                    <img src="Card % By Deck Type.png" />
                    <p class="caption">ENTER IMAGE CAPTION HERE.</p>
                </div>

                <div class="entry">
                    <img src="Card Effectiveness and Deck Popularity.png" />
                    <p class="caption">ENTER IMAGE CAPTION HERE.</p>
                </div>

                <div class="entry">
                    <img src="Per Card Per Deck Effectiveness.png" />
                    <p class="caption">ENTER IMAGE CAPTION HERE.</p>
                </div>

                <div class="entry">
                    <img src="Per Card Per Deck Effectiveness(2).png" />
                    <p class="caption">ENTER IMAGE CAPTION HERE.</p>
                </div>

                <div class="entry">
                    <h3>Summary</h3>
                    <p>WRITE FINAL SUMMARY HERE.</p>
                </div>
            </section>
        </div>
    </body>
</html>
